@sidebar-width: 240px;

/* ==========================================================================
   Generic styles
   ========================================================================== */

html {
  font-size: 62.5%; // Needed to make 1em equal 10px
}

body {
  font-family: Arial, sans-serif;
  .font-size(16);

  background: #fff;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}


/* Typography
   ================================================= */

h1 {
  .font-size(28);
}

h2 {
  .font-size(24);
}

h3 {
  .font-size(20);
}

h4 {
  .font-size(18);
}

p {

}


/* Images
   ================================================= */

img {
  max-width: 100%;
  height: auto;
}

.lt-ie9 img {
  width: auto;
}


/* Content
   ================================================= */


/* ==========================================================================
   Modules
   ========================================================================== */

/* Sidebar
   ================================================= */

.sidebar {
  position: fixed;
  top: 0;
  overflow: auto;

  width: @sidebar-width;
  height: 100%;

  background: lightgreen;

  .no-js & {
    position: static;

    width: 100%;
    height: auto;
  }
}

.sidebar-left {
  left: (-@sidebar-width);

  .no-js & {
    left: 0;
  }
}

.sidebar-right {
  right: (-@sidebar-width);

  .no-js & {
    right: 0;
  }
}

.sidebar-active {

  &.sidebar-left {
    left: 0;
  }

  &.sidebar-right {
    right: 0;
  }
}

.sidebar-push {
  position: relative;
  overflow: hidden;

  &.sidebar-toright {
    left: @sidebar-width;
  }

  &.sidebar-toleft {
    right: @sidebar-width;
  }
}

.btn-sidebar-toggle {

}

.no-js .btn-sidebar-toggle {
  display: none;
}


/* ==========================================================================
   Content
   ========================================================================== */

.content {
  padding: 20px;

  .no-js & {
    margin: 0;
  }
}


@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
}