@media screen and (min-width: 840px) {
  html {
    font-size: 70%;
  }
}

@media screen and (min-width: 1020px) {

  /* ==========================================================================
     Modules
     ========================================================================== */

  /* Sidebar
     ================================================= */

  .sidebar {

    .no-js & {
      position: fixed;
      top: 0;

      width: (@sidebar-width - 40);
      height: 100%;
    }
  }

  /* ==========================================================================
     Content
     ========================================================================== */

  .content {

    .no-js & {
      margin: 0 (@sidebar-width - 40);
    }
  }
}